{
	"name": "LoliPoliceDepartment.Utilities",
	    "references": [
        "UdonSharp.Runtime",
        "UdonSharp.Lib",
        "UdonSharp",
        "VRC.Udon.Editor",
        "VRC.Udon.Serialization.OdinSerializer",
        "VRC.Udon"
    ]
}
